DATABASE_URL='mysql://xe9vpetim8ol8ly2bk8y:pscale_pw_ixTCmadVp4hmAetO1FY7mEAqqHp3RUIM2mibajVoO3n@aws.connect.psdb.cloud/prism_media?sslaccept=strict'

# Set the database connection string for the test database
